pipeline {
    environment{
        env_to_deploy = "$params.env_to_deploy";
    }

    agent any
    
    stages {
        stage('develop environment') {
            when {
                environment name: "env_to_deploy", value: 'develop'
            }
            steps {
                sh "javac Simple_develop.java"
                sh "java Simple_develop"
                echo 'Hello from develop env'
            }
        }
        stage('production environment') {
            when {
                environment name: "env_to_deploy", value: 'production'
            }
            steps {
                sh "javac Simple_production.java"
                sh "java Simple_production"
                echo 'Hello from production env'
            }
        }
    }
    post { 
        always { 
            echo 'bye bye'
        }
    }
}
